{
  "AirPortConfig": {
    "BaseUrl": "https://places-dev.cteleport.com",
    "AirportGetUrl": "/airports"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
